<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProcProjeDbModelStoreContainer" CdmEntityContainer="ProcProjeDbEntities1">
    <EntitySetMapping Name="Hizmetlers">
      <EntityTypeMapping TypeName="IsTypeOf(ProcProjeDbModel.Hizmetler)">
        <MappingFragment StoreEntitySet="Hizmetlers">
          <ScalarProperty Name="HizmetNo" ColumnName="HizmetNo" />
          <ScalarProperty Name="HizmetAdi" ColumnName="HizmetAdi" />
          <ScalarProperty Name="HizmetTanimi" ColumnName="HizmetTanimi" />
          <ScalarProperty Name="HizmetFiyat" ColumnName="HizmetFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musterilers">
      <EntityTypeMapping TypeName="IsTypeOf(ProcProjeDbModel.Musteriler)">
        <MappingFragment StoreEntitySet="Musterilers">
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taleps">
      <EntityTypeMapping TypeName="IsTypeOf(ProcProjeDbModel.Talep)">
        <MappingFragment StoreEntitySet="Taleps">
          <ScalarProperty Name="TalepNo" ColumnName="TalepNo" />
          <ScalarProperty Name="HizmetNo" ColumnName="HizmetNo" />
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="MusteriNot" ColumnName="MusteriNot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(ProcProjeDbModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>